GOOGLE_API_KEY=YOURKEY
MODEL_GEMINI_PRO=gemini-2.0-flash
MODEL_GEMINI_FLASH=gemini-2.0-flash
ENABLE_NARRATIVE_IMAGE_GENERATION=true
ENABLE_NARRATIVE_IMAGE_GENERATION_V2=true
BLUESKY_HANDLE=YOURID
BLUESKY_APP_PASSWORD=YOURKEY
SOCIAL_POST_HASHTAGS=#AI #DigitalTwin #LLMAgent #NotHuman #Simulation
ENABLE_BLUESKY_POSTING=false
SOCIAL_POST_TEXT_LIMIT=280
ENABLE_WEB_VISUALIZATION=false